[tox]
skipsdist = true
envlist =
    py38,
    lint,
    type,
isolated_build = true

[testenv]
description = run the test driver with {basepython}
basepython = python3.8
deps = -rtest-requirements.txt
commands = python -m pytest

[testenv:lint]
description = check the code style
deps =
    -rtest-requirements.txt
    -rrequirements.txt

commands = pylint classifier/ --load-plugins pylint_sqlalchemy --disable=C0115,C0103,C0116,W1202,W0511,W0621,C0301,C0114,R0914,E0102

[testenv:type]
description = type check ourselves
deps =
    -rtest-requirements.txt
    -rrequirements.txt
commands =
    python -m mypy --ignore-missing-imports classifier/